<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List View Controller-->
        <scene sceneID="Isj-Av-EIB">
            <objects>
                <viewController storyboardIdentifier="ContactsListViewController" id="dTe-ib-qL2" customClass="ContactsListViewController" customModule="BankProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e7-k5-KrX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-DZ-oeV">
                                <rect key="frame" x="0.0" y="209" width="393" height="609"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.26274509800000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-Rw-Zcv">
                                <rect key="frame" x="24" y="139" width="345" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-DC-10l">
                                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="kSx-MD-813"/>
                                            <constraint firstAttribute="height" constant="20" id="ueO-uF-n6f"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-x9-XKH">
                                        <rect key="frame" x="40" y="15.666666666666659" width="295" height="18.666666666666679"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.31764705879999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.5568627451" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.31764705879999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FMJ-cJ-Zkq"/>
                                    <constraint firstItem="lv4-x9-XKH" firstAttribute="centerY" secondItem="gDn-DC-10l" secondAttribute="centerY" id="SGn-8V-62e"/>
                                    <constraint firstAttribute="trailing" secondItem="lv4-x9-XKH" secondAttribute="trailing" constant="10" id="YAY-hJ-S86"/>
                                    <constraint firstItem="lv4-x9-XKH" firstAttribute="leading" secondItem="gDn-DC-10l" secondAttribute="trailing" constant="10" id="frh-lG-O40"/>
                                    <constraint firstItem="gDn-DC-10l" firstAttribute="centerY" secondItem="PpA-Rw-Zcv" secondAttribute="centerY" id="nHM-Qy-zSI"/>
                                    <constraint firstItem="gDn-DC-10l" firstAttribute="leading" secondItem="PpA-Rw-Zcv" secondAttribute="leading" constant="10" id="oqP-fM-Rg5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-Hf-aHy">
                                <rect key="frame" x="20" y="89" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9XM-20-C4A"/>
                                    <constraint firstAttribute="width" constant="20" id="KDD-6Z-1lU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_left_arrow"/>
                                <connections>
                                    <action selector="onBack:" destination="dTe-ib-qL2" eventType="touchUpInside" id="iEL-zS-ZCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sO-vd-WCD"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.26274509800000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PpA-Rw-Zcv" firstAttribute="top" secondItem="1NB-Hf-aHy" secondAttribute="bottom" constant="30" id="AyE-HE-fZl"/>
                            <constraint firstItem="IEs-DZ-oeV" firstAttribute="leading" secondItem="3sO-vd-WCD" secondAttribute="leading" id="Dsi-a4-ToP"/>
                            <constraint firstItem="3sO-vd-WCD" firstAttribute="trailing" secondItem="IEs-DZ-oeV" secondAttribute="trailing" id="EAF-C1-he1"/>
                            <constraint firstItem="1NB-Hf-aHy" firstAttribute="leading" secondItem="3sO-vd-WCD" secondAttribute="leading" constant="20" id="UU8-is-79g"/>
                            <constraint firstItem="3sO-vd-WCD" firstAttribute="bottom" secondItem="IEs-DZ-oeV" secondAttribute="bottom" id="YBe-0J-ffh"/>
                            <constraint firstItem="1NB-Hf-aHy" firstAttribute="top" secondItem="3sO-vd-WCD" secondAttribute="top" constant="30" id="b5Y-yC-s9m"/>
                            <constraint firstItem="IEs-DZ-oeV" firstAttribute="top" secondItem="PpA-Rw-Zcv" secondAttribute="bottom" constant="20" id="b7H-Uj-edg"/>
                            <constraint firstItem="3sO-vd-WCD" firstAttribute="trailing" secondItem="PpA-Rw-Zcv" secondAttribute="trailing" constant="24" id="cj1-Lm-DvA"/>
                            <constraint firstItem="PpA-Rw-Zcv" firstAttribute="leading" secondItem="3sO-vd-WCD" secondAttribute="leading" constant="24" id="elq-mM-wdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="lv4-x9-XKH" id="Lic-L7-wdj"/>
                        <outlet property="searchView" destination="PpA-Rw-Zcv" id="gib-Bn-llM"/>
                        <outlet property="tableView" destination="IEs-DZ-oeV" id="JzY-uM-HDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGu-lX-me5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_left_arrow" width="20" height="20"/>
        <image name="search" width="16" height="16"/>
    </resources>
</document>
