<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WellcomeViewController" id="Y6W-OH-hqX" customClass="WellcomeViewController" customModule="BankProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-sC-ync">
                                <rect key="frame" x="0.0" y="59" width="393" height="530"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.26274509800000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="seF-Q9-YDd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="flj-IB-9tG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-cO-1Nv">
                                <rect key="frame" x="24" y="645" width="345" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-4X-gAt">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BvT-XL-BX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-Yd-X1N">
                                        <rect key="frame" x="180" y="0.0" width="165" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRegister:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4P5-ZM-kAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5pc-fq-nqN"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-Hr-F8f">
                                <rect key="frame" x="138.66666666666666" y="599" width="115.66666666666666" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.26274509800000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2156862745" green="0.31764705879999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VqC-sC-ync" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5px-zo-gOF"/>
                            <constraint firstItem="VqC-sC-ync" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MVl-4O-7LZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ldb-cO-1Nv" secondAttribute="bottom" constant="30" id="Nt6-3U-1Sj"/>
                            <constraint firstItem="ldb-cO-1Nv" firstAttribute="top" secondItem="3dS-Hr-F8f" secondAttribute="bottom" constant="20" id="Yts-7d-Cnl"/>
                            <constraint firstItem="ldb-cO-1Nv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Zpg-DI-2gW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VqC-sC-ync" secondAttribute="trailing" id="eWX-hQ-5S1"/>
                            <constraint firstItem="3dS-Hr-F8f" firstAttribute="top" secondItem="VqC-sC-ync" secondAttribute="bottom" constant="10" id="hqe-Ow-Xcf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ldb-cO-1Nv" secondAttribute="trailing" constant="24" id="maC-wT-fvy"/>
                            <constraint firstItem="3dS-Hr-F8f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qKK-rD-wYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VqC-sC-ync" id="dJc-o2-nmJ"/>
                        <outlet property="loginButton" destination="HpU-4X-gAt" id="HZD-L6-ms2"/>
                        <outlet property="pageControl" destination="3dS-Hr-F8f" id="Lvq-j5-KbY"/>
                        <outlet property="registerButton" destination="5H5-Yd-X1N" id="xj3-af-oKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
